{
  "extends": ["bloq", "prettier"],
  "overrides": [
    {
      "extends": ["bloq/markdown"],
      "files": ["*.md"]
    }
  ],
  "parserOptions": {
    "sourceType": "module"
  },
  "root": true
}
